# ██╗██████╗░██████╗░██╗░░░░░░█████╗░░█████╗░██╗░░██╗░██████╗
# ╚═╝╚════██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║░██╔╝██╔════╝
# ██║░█████╔╝██████╦╝██║░░░░░██║░░██║██║░░╚═╝█████═╝░╚█████╗░
# ██║░╚═══██╗██╔══██╗██║░░░░░██║░░██║██║░░██╗██╔═██╗░░╚═══██╗
# ██║██████╔╝██████╦╝███████╗╚█████╔╝╚█████╔╝██║░╚██╗██████╔╝
# ╚═╝╚═════╝░╚═════╝░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░

# Global properties
[global]
separator_block_width=0

[volume_mute]
command=echo "<span foreground='#8fbcbb' background='#2e3440' size='x-large'></span><span background='#8fbcbb'> <span size='large'>$(volume mute)</span> </span>"
interval=once
signal=11
separator=false
separator_block_width=0
markup=pango
color=#0E1428 

[volume_num]
command=echo "<span background='#8fbcbb' rise='2pt'>$(volume num) </span><span background='#8fbcbb' foreground='#2e3440' size='x-large'></span>"
interval=once
signal=10
separator=false
markup=pango
color=#0E1428 

[brightness]
command=echo "<span size='x-large' rise='1pt'>󰃟 </span><span rise='2pt'>$(($(brightnessctl get) * 100 / $(brightnessctl max)))%</span>"
color=#CCCCCC
markup=pango
interval=once
signal=2
separator=false

[battery]
command=battery
markup=pango
interval=2
separator=false

[wifi]
markup=pango
command=wifi
color=#CCCCCC
interval=10
instance=wlp3s0
separator=false

[time]
command=echo "<span foreground='#5e81ac' background='#2e3440' size='x-large'></span><span background='#5e81ac'> <span rise='1pt' size='x-large'>󰃯 </span><span rise='2pt'>$(date +'%a %d-%b %H:%M')</span> </span><span background='#5e81ac' foreground='#2e3440' size='x-large'></span>"
markup=pango
color=#0E1428
interval=1
separator=false
separator_block_width=0

#[rofi-powermenu]
#command=echo "<span foreground='#81a1c1' size='large'></span> "; if [ $button ]; then rofi -show menu -modi 'menu:rofi-power-menu' >/dev/null; fi
#markup=pango
#interval=1
